NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_dev?user=postgres

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=psd-app
KEYCLOAK_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379

ELASTICSEARCH_URL=http://elasticsearch:9200
